Changelog
=========

%%version%% (unreleased)
------------------------

- Rename rip to quality, parse language tags. [walid]

0.4.0 (2015-11-07)
------------------

- Fix minor issues. [walid]

  change format_ -> rip

- Add badges. [walid]

0.3.0 (2015-10-07)
------------------

- Better detection of video tags (case insensitive) [walid]

0.2.0 (2015-10-07)
------------------

- Fix formatting. [walid]

- Update setup.py, MANIFEST. [walid]

- Fix setup.cfg, formatting. [walid]

- Some fixes. [walid]

- Bump version: 0.1.0 → 0.1.1. [walid]

- Fixed setup.py. [walid]

- Added setup.cfg. [walid]

- Update setup.py         new file:   HISTORY     new file:
  MANIFEST.in         new file:   requirements.txt    new file:
  setup.cfg   modified:   setup.py. [walid]

- Add some project files  new file:   .gitignore  new file:   AUTHORS
  new file:   LICENSE     new file:   tests/___init__.py. [walid]

- Explain release tags. [walid]


